artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 8a404fa9b58d4638a7cff5022d9ca0c1
run_id: 692db76a3f1f40489e198fd2136d3f2e
utc_time_created: '2023-03-21 11:19:44.521076'
