artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: c446b8d4adca4d2ea9e621b1c48340a5
run_id: 63f23bea40ce4886851e11db26c7fec7
utc_time_created: '2023-03-14 11:11:09.301474'
