artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 336e0498833e41a2a477ab9fdfcef8f2
run_id: d72e1be2876f4c9c91ce11657c5aa185
utc_time_created: '2023-03-14 10:01:58.803317'
