artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 6cc53db37a2745bab338d5e795ae54b5
run_id: 7cfa890a0cf94d248d1bfb0bfee30fbb
utc_time_created: '2023-03-21 11:24:50.039339'
