artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: c4e6c8bc2d864dbda5d50d3d68c467f7
run_id: 2d39e1cb08404d2fb3ebb8064d9b1aa0
utc_time_created: '2023-03-21 11:19:08.740341'
