artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 8f881ddfbc1c48d89f04dc0e87d7e6ac
run_id: d685c2f4d5774c348b0ebf632480dc6c
utc_time_created: '2023-03-14 11:13:17.374045'
