artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: e6c240742beb45b189af5ae9cf213f1b
run_id: 2d39f0b02f3d4c8ab29c314d5e09e580
utc_time_created: '2023-03-14 11:11:33.666522'
