artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 92fc91ccc7524e95ba651d4550bc8f9d
run_id: 2b7382e509b14d42b3f4cf4cfc961ab5
utc_time_created: '2023-03-14 10:00:58.661422'
