artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: abfc9caa81dd40f28c99da34372d3df4
run_id: 4d8a1a06d58c4d6cb056e8e996db97cd
utc_time_created: '2023-03-14 11:13:36.686890'
