artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: fa09af5e0c0549c1a0b9f57c3a16a6b7
run_id: ff71bdaec43a45c0bb5d605c3148cfba
utc_time_created: '2023-03-14 11:10:46.259231'
