artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 44667e99e4a7406faab6375b0a2c3b2a
run_id: a3515df33d5a4b58b4c57bbb62759b0b
utc_time_created: '2023-03-21 11:25:43.104044'
