artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: fc23c0e1f8604dc9aa0aa08ccdcd08a9
run_id: af2cf279d32d42efb6b651e4dfaa2438
utc_time_created: '2023-03-21 11:23:19.006860'
