artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 8af591f13b004858a8f9ac1f6d3c51c6
run_id: 9de212a00c5b400db0a6ab4035d95bc8
utc_time_created: '2023-03-21 11:25:23.642839'
