artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: ca8aa8ae6db34d34a5ba50b3e50da11e
run_id: c7333993f0ff47e481cdefa7f5a4c1a1
utc_time_created: '2023-03-14 10:01:48.506296'
