artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 379e013b726e44cdab9cfc90ea4dfb42
run_id: e7a55d1560fe4b7f974ae3c3539c4c24
utc_time_created: '2023-03-21 11:23:32.640409'
