artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: eb27d3ff6219408daacdbf0c5dfe313f
run_id: f1cab557c73b48548188c8b1aa78b1c2
utc_time_created: '2023-03-14 11:12:26.302000'
