artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: cc1adaa986f84d18808d248eff6e0ef3
run_id: cfecbe688a9e4369bb2dffd9f0074f52
utc_time_created: '2023-03-14 10:01:09.329897'
