artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 60cd7364d8214031ae67053d82bb51ee
run_id: 762fed47f85f4400b5ba548150cdfbf0
utc_time_created: '2023-03-14 11:13:00.050025'
