artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: f6e5ce2b66b34075a3da6fe867e3c3b4
run_id: c3191b919fec468299eca516799cb868
utc_time_created: '2023-03-21 11:18:46.449709'
