artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 17603c8475e54a2795b8753f4e8aa4bf
run_id: 74a7b15f3ad14af3b8f43398455a2b35
utc_time_created: '2023-03-21 11:19:33.991666'
